# messy-project-service

spring-cloud-alibaba-study/: pom.xml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-clients/: pom.xml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-clients/src/main/java/com/hyl/study/clients/: ProductClient.java  TestProviderClient.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-clients/src/main/java/com/hyl/study/fallback/: TestProviderFallBack.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-clients/src/main/java/com/hyl/study/vo/: ProductVo.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/: pom.xml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/: SpringCloudAlibabaStudyConsumerApplication.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/api/: TestConsumerApi.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/api/config/: DataSourceProxyConfig.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/api/entity/: Order.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/api/mapper/: OrderMapper.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/api/service/: OrderService.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/api/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/java/com/hyl/study/config/: DataSourceInitFunc.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-consumer/src/test/java/com/hyl/study/: SpringCloudAlibabaStudyConsumerApplicationTests.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-gatway/: pom.xml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-gatway/src/main/java/com/hyl/study/: SpringCloudAlibabaStudyGatwayApplication.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-gatway/src/main/java/com/hyl/study/config/: AuthGlobalFilter.java  AuthRoutePredicateFactory.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-gatway/src/main/resources/: application.yml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/: pom.xml
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/: SpringCloudAlibabaStudyProviderApplication.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/api/: ProductApi.java  TestProviderApi.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/api/config/: DataSourceProxyConfig.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/api/entity/: Product.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/api/mapper/: ProductMapper.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/api/service/: ProductService.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/java/com/hyl/study/api/service/impl/: ProductServiceImpl.java
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/main/resources/: application.yml  file.conf  registry.conf
spring-cloud-alibaba-study/spring-cloud-alibaba-study-provider/src/test/java/com/hyl/study/: SpringCloudAlibabaStudyProviderApplicationTests.java
